
server {
  listen       80;
  server_name  localhost;

  real_ip_header X-Forwarded-For;
  server_tokens off;

  error_page 404 /index.html;
  error_page 500 502 503 504 /index.html;
  location = /index.html {
    root /public;
  }

  location /__default_backend_files {
    root /public;
  }

  location / {
    return 404;
  }

  location /health-check {
    access_log off;
    add_header Content-Type text/plain;
    return 200;
  }
}
