
server {
  listen       $NGINX_PORT;
  server_name  localhost;

  real_ip_header X-Forwarded-For;
  server_tokens off;

  error_page 404 /404.html;
  location = /404.html {
    alias /public/404/index.html;
    internal;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /public;
  }

  location / {
    root /public;
  }

  location /defaultBackendAssets {
    alias /public;
  }

  location /healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200;
  }
}
